# NeighborsSocializationAppBackendd

./: .editorconfig  build.gradle  settings.gradle
config/: checkstyle.xml
config/checkstyle/: checkstyle.xml
src/main/java/eu/horyzont/neighbourssocializer/: NeighboursSocializerApplication.java
src/main/java/eu/horyzont/neighbourssocializer/application/: EventApplicationService.java  EventDto.java
src/main/java/eu/horyzont/neighbourssocializer/application/event/: EventApplicationService.java  EventDto.java
src/main/java/eu/horyzont/neighbourssocializer/domain/: Event.java  EventRepository.java
src/main/java/eu/horyzont/neighbourssocializer/domain/event/: Event.java  EventRepository.java
src/main/java/eu/horyzont/neighbourssocializer/domain/user/: AuthToken.java  User.java
src/main/java/eu/horyzont/neighbourssocializer/infrastructure/keycloak/: KeycloakAuthToken.java
src/main/java/eu/horyzont/neighbourssocializer/infrastructure/mongo/: EventNotFoundException.java  MongoEventRepository.java  SpringMongoEventRepository.java
src/main/java/eu/horyzont/neighbourssocializer/infrastructure/mongo/event/: EventNotFoundException.java  MongoEventRepository.java  SpringMongoEventRepository.java
src/main/java/eu/horyzont/neighbourssocializer/infrastructure/rest/: EventId.java  EventRestController.java
src/main/java/eu/horyzont/neighbourssocializer/infrastructure/rest/event/: EventId.java  EventRestController.java
src/main/java/eu/horyzont/neighbourssocializer/infrastructure/security/: KeycloakConfig.java  KeycloakSecurityConfig.java
src/main/java/eu/horyzont/neighbourssocializer/query/: EventReadModel.java  QueryEventRepository.java  SearchEventDto.java  SpringQueryEventRepository.java  UserReadModel.java
src/main/java/eu/horyzont/neighbourssocializer/query/event/: EventReadModel.java  QueryEventRepository.java  SearchEventDto.java  SpringQueryEventRepository.java
src/main/resources/: application.yml  keycloak-run.txt
src/test/java/eu/horyzont/neighbourssocializer/domain/event/: EventAsserter.java
src/test/java/eu/horyzont/neighbourssocializer/infrastructure/mongo/: MongoEventRepositoryIntegrationTest.java
src/test/resources/: application.yml
