plugins {
  id 'org.springframework.boot' version '2.7.5'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'java'
  id 'io.freefair.lombok' version "6.5.1"
  id 'checkstyle'
}

group = 'eu.horyzont'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation platform('org.keycloak.bom:keycloak-adapter-bom:20.0.3')

  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-security'

  implementation 'org.keycloak:keycloak-spring-boot-starter:20.0.3'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}

tasks.named('test') {
  useJUnitPlatform()
}

checkstyle {
  toolVersion '10.3.4'
}

checkstyleMain {
  source = 'src/main/java'
}

checkstyleTest {
  source = 'src/test/java'
}
